<!DOCTYPE html>
<html>
<head>
  <title>欢迎注册</title>
  <meta charset="utf-8">
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
  <style type="text/css">
    *{
      margin: 0;
      padding:0;
      font-family: '微软雅黑';
      font-size: 12px;
    }
    .login-box{
      width: 390px;
      height: 320px;
      border:1px solid #ddd;
      background: #fff;
      position: absolute;
      left: 50%;
      top:42%;
      margin-left: -195px;
      margin-top: -160px;
      text-align: center;
      opacity:0.9; 
    }
    .login-box h1{
      font-weight: normal;
      color: #666;
      font-size: 16px;
      line-height: 40px;
      overflow: hidden;
      text-align: center;
      border-bottom: 1px solid #ddd;
      background: #f7f7f7;
      margin-top: 0px;
    }
    .input_group{
      margin-top: 30px;
    }
    .input_box{
      width: 350px;
      padding-bottom: 15px;
      margin:0 auto;
      overflow: hidden;
    }
    .resize{
      height: 25px;
      margin-top: 10px;
      border-radius: 4px;
      border:1px solid #00c0e0;
      padding-left: 5px;
      margin-left: 15px;
    }
    .resize1{
      margin-right: 15px;
    }
    .btn-primary{
      color: #fff;
      background: #337ab7;
      border-color: #2e6da4;
      border-radius: 20px;
    }
    .btn{
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 4px;
      font-family: inherit;
    }
    .btn-info{
      color: #fff;
      background-color:#5bc0de;
      border-color: #46b8da; 
    }
  </style>
  <script type="text/javascript">
    function fnLogin(){
      var oUname = document.getElementById("uname")
            var oUpass = document.getElementById("upass")
      var oError = document.getElementById("error_box")
      var isError = true;
       if (oUname.value.length > 20 || oUname.value.length < 6) {
          oError.innerHTML = "用户名请输入6-20位字符";
          isError = false;
            return;
        }else if((oUname.value.charCodeAt(0)>=48) && (oUname.value.charCodeAt(0)<=57)){
            oError.innerHTML = "首字符必须为字母";
            return;
       }else for(var i=0;i<oUname.value.charCodeAt(i);i++){
        if((oUname.value.charCodeAt(i)<48)||(oUname.value.charCodeAt(i)>57) && (oUname.value.charCodeAt(i)<97)||(oUname.value.charCodeAt(i)>122)){
         oError.innerHTML = "必须为字母跟数字组成";
         return;
        }
       } 
       if (oUpass.value.length > 20 || oUpass.value.length < 6) {
        oError.innerHTML = "密码请输入6-20位字符"
        isError = false;
        return;
       }
       window.alert("登录成功")
    }
  </script>
</head>
<body>
<div class="login-box">
      <h1>GIS软件工程系统</h1>
      <div class="input_group">
      <div class="input_box">
        <span class="title">&nbsp;&nbsp;&nbsp;&nbsp;用户名</span>
        <input type="text" name="user" id="uname" placeholder="请输入用户名" class="resize">
      </div>
      <div class="input_box">
        <span class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密&nbsp;码</span>
        <input type="text" name="password" id="upass" placeholder="请输入密码" class="resize">
      </div>
      <div class="input_box">
        <span class="title">确认密码</span>
        <input type="text" name="password" id="upass" placeholder="请输入密码" class="resize">
      </div>
        </div>
      <div id="error_box"><br></div>
      <div class="input_box">
        <a href="regist.html"><input type="button" name="regist" class="btn btn-info resize1" onclick="fnLogin()" value="注册"></a>
      </div>
    </div>
</body>
</html>