<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>101</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" alink="#ff0000">

<FONT FACE="??,?" LANG="ZH-CN"><P>&nbsp;</P>
<P><A NAME="HEADING1"></A></P></FONT>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=756>
<TR><TD WIDTH="17%" VALIGN="TOP" ROWSPAN=3>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P><HR ALIGN="RIGHT" WIDTH="85%"></P>
<P><HR ALIGN="RIGHT" WIDTH="85%"></P>
<P><IMG SRC="uestc.jpg" WIDTH=127 HEIGHT=108><A NAME="HEADING1_0"></FONT></TD>
<TD WIDTH="7%" VALIGN="TOP">
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</FONT></TD>
<TD WIDTH="76%" VALIGN="MIDDLE">
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</P>
</FONT><FONT FACE="??,?" LANG="ZH-CN"><H1 ALIGN="CENTER">&#31532;&#19968;&#31456;&#12289;&#32490;&#35328;</H1></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP">
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</FONT></TD>
<TD WIDTH="76%" VALIGN="MIDDLE">
<B><FONT FACE="&#40657;&#20307;" LANG="ZH-CN"><P>1</FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#65294;</FONT><FONT FACE="&#40657;&#20307;" LANG="ZH-CN">1 </FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#36719;&#20214;&#24037;&#31243;&#23398;&#30340;&#32972;&#26223;&#21644;&#30446;&#30340;</P>
<P>&#20256;&#32479;&#30340;&#36719;&#20214;&#24320;&#21457;&#26041;&#24335;&#65306;</P>

<UL><DIR>
<DIR>


<UL>
<LI>&#25163;&#24037;&#20316;&#22346; </LI>
<LI>&#19968;&#20154;&#21253;&#24178; </LI>
<LI>&#36793;&#24819;&#36793;&#24178;&#36793;&#25913;</LI></UL>
</DIR>
</DIR>
</UL>

<P>&#36719;&#20214;&#21361;&#26426;&#65288;</FONT><FONT FACE="&#40657;&#20307;" LANG="ZH-CN">software crisis</FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#65289;</P>

<UL><DIR>
<DIR>


<UL>
<LI>&#24320;&#21457;&#25104;&#26412;&#39640; </LI>
<LI>&#20135;&#21697;&#36136;&#37327;&#20302;</LI></UL>
</DIR>
</DIR>
</UL>

<P>&#29616;&#20195;&#36719;&#20214;&#24320;&#21457;&#30340;&#29305;&#28857;&#65306;</P>

<UL><DIR>
<DIR>


<UL>
<LI>&#22823;&#22411;&#21270;&#65288;&#35768;&#22810;&#20154;&#21442;&#19982;&#12289;&#22810;&#20010;&#29256;&#26412;&#23384;&#22312;&#65289; </LI>
<LI>&#22242;&#20307;&#21270;&#65288;&#20998;&#24037;&#12289;&#26126;&#30830;&#35268;&#26684;&#35201;&#27714;&#65289; </LI>
<LI>&#24037;&#31243;&#21270;&#65288;&#35774;&#35745;&#12289;&#26045;&#24037;&#12289;&#32500;&#25252;&#35268;&#33539;&#21270;&#65289;</LI></UL>
</DIR>
</DIR>
</UL>

<P>&#36719;&#20214;&#24037;&#31243;&#23398;&#30340;&#30446;&#30340;&#21644;&#24847;&#20041;&#65306;</P>

<UL><DIR>
<DIR>


<UL>
<LI>&#24212;&#29992;&#31185;&#23398;&#30340;&#26041;&#27861;&#21644;&#24037;&#31243;&#21270;&#30340;&#35268;&#33539;&#31649;&#29702;&#26469;&#25351;&#23548;&#36719;&#20214;&#24320;&#21457;&#65292;&#20811;&#26381;&#36719;&#20214;&#21361;&#26426;&#65292;&#20197;&#36739;&#20302;&#30340;&#25104;&#26412;&#24320;&#21457;&#20986;&#39640;&#36136;&#37327;&#30340;&#36719;&#20214;&#12290;</UL>
</DIR>
</DIR>
</UL>
</B></FONT></TD>
</TR>
<TR><TD WIDTH="83%" VALIGN="TOP" COLSPAN=2>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</P>
<P ALIGN="CENTER"></FONT><A HREF="100.htm"><IMG SRC="leftarrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A><A HREF="index.htm"><IMG SRC="uparrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A><A HREF="102.htm"><IMG SRC="rightarrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A></TD>
</TR>
</TABLE>

<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P></A></P></FONT></BODY>
</HTML>
