<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>102</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" alink="#ff0000">

<FONT FACE="??,?" LANG="ZH-CN"><P>&nbsp;</P>
<P><A NAME="HEADING1"></A></P></FONT>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=756>
<TR><TD WIDTH="17%" VALIGN="TOP" ROWSPAN=3>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P><HR ALIGN="RIGHT" WIDTH="86%"></P>
<P><HR ALIGN="RIGHT" WIDTH="86%"></P>
<P><IMG SRC="uestc.jpg" WIDTH=127 HEIGHT=108><A NAME="HEADING1_0"></FONT></TD>
<TD WIDTH="7%" VALIGN="TOP">
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</FONT></TD>
<TD WIDTH="76%" VALIGN="MIDDLE">
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</P>
</FONT><FONT FACE="??,?" LANG="ZH-CN"><H1 ALIGN="CENTER">&#31532;&#19968;&#31456;&#12289;&#32490;&#35328;</H1></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP">
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</FONT></TD>
<TD WIDTH="76%" VALIGN="MIDDLE">
<B><FONT FACE="&#40657;&#20307;" LANG="ZH-CN"><P>1</FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#65294;</FONT><FONT FACE="&#40657;&#20307;" LANG="ZH-CN">2 </FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#36719;&#20214;&#21644;&#36719;&#20214;&#29983;&#21629;&#26399;&#27169;&#22411;</P>
<P>&#36719;&#20214;&#30340;&#22522;&#26412;&#27010;&#24565;&#65306;</P>

<UL><DIR>
<DIR>


<UL>
<LI>&#31243;&#24207;&#65288;&#35745;&#31639;&#26426;&#35821;&#35328;&#25110;&#25351;&#20196;&#65289; </LI>
<LI>&#25968;&#25454;&#65288;&#25805;&#20316;&#23545;&#35937;&#65289; </LI>
<LI>&#25991;&#26723;&#65288;&#35774;&#35745;&#25253;&#21578;&#12289;&#35215;&#26684;&#35828;&#26126;&#12289;&#20351;&#29992;&#32500;&#25252;&#25163;&#20876;&#65289;</LI></UL>
</DIR>
</DIR>
</UL>

<P>&#36719;&#20214;&#30340;&#29983;&#21629;&#26399;</P>

<UL><DIR>
<DIR>


<UL>
<LI>&#36719;&#20214;&#20174;&#25552;&#20986;&#30740;&#21046;&#24320;&#22987;&#21040;&#26368;&#32066;&#34987;&#24223;&#24323;&#19981;&#29992;&#20026;&#27490;&#30340;&#20840;&#36807;&#31243; </LI>
<LI>&#28689;&#24067;&#27169;&#22411;&#65288;&#23558;&#25972;&#20010;&#29983;&#21629;&#26399;&#20998;&#20026;&#20845;&#20010;&#38454;&#27573;&#65289;</LI></UL>
</DIR>
</DIR>
</UL>

<P>&#36719;&#20214;&#29983;&#21629;&#26399;&#28689;&#24067;&#27169;&#22411;&#30340;&#20845;&#20010;&#38454;&#27573;&#65306;</P>

<UL><DIR>
<DIR>


<UL>
<LI>&#21487;&#34892;&#24615;&#30740;&#31350;&#19982;&#35745;&#21010;&#65288;&#30830;&#23450;&#31995;&#32479;&#30340;&#30446;&#26631;&#21644;&#35268;&#27169;&#12289;&#20998;&#26512;&#39033;&#30446;&#30340;&#21487;&#34892;&#24615;&#65289; </LI>
<LI>&#38656;&#27714;&#20998;&#26512;&#19982;&#35268;&#26684;&#35828;&#26126;&#65288;&#26126;&#30830;&#31995;&#32479;&#30340;&#35268;&#26684;&#21644;&#35201;&#27714;&#65289; </LI>
<LI>&#35774;&#35745;&#65288;&#21253;&#25324;&#27010;&#35201;&#35774;&#35745;&#21644;&#35814;&#32454;&#35774;&#35745;&#65292;&#23558;&#31995;&#32479;&#20998;&#35299;&#20026;&#27169;&#22359;&#65289;</LI>
<LI>&#32534;&#31243;&#65288;&#29992;&#31243;&#24207;&#35821;&#35328;&#23454;&#29616;&#27599;&#20010;&#27169;&#22359;&#65292;&#31616;&#21333;&#23481;&#26131;&#65289;</LI>
<LI>&#27979;&#35797;&#65288;&#21457;&#29616;&#24182;&#25913;&#27491;&#38169;&#35823;&#65292;&#20998;&#20026;&#27169;&#22359;&#27979;&#35797;&#12289;&#38598;&#25104;&#27979;&#35797;&#21644;&#31995;&#32479;&#32852;&#35843;&#19977;&#32423;&#65289;</LI>
<LI>&#36816;&#34892;&#32500;&#25252;&#65288;&#25193;&#20805;&#21151;&#33021;&#12289;&#32416;&#38169;&#31561;&#65289;</LI></UL>
</DIR>
</DIR>
</UL>

<P>&#29983;&#21629;&#26399;&#21508;&#38454;&#27573;&#30340;&#27604;&#20363;&#65306;</P>

<UL><DIR>
<DIR>


<UL>
<LI>&#24320;&#21457;&#26399;&#65288;&#21253;&#25324;&#38656;&#27714;&#20998;&#26512;&#12289;&#35774;&#35745;&#12289;&#32534;&#31243;&#21644;&#27979;&#35797;&#65289;&#21344;&#19977;&#20998;&#20043;&#19968;&#65292;&#32500;&#25252;&#26399;&#21344;&#19977;&#20998;&#20043;&#20108;</LI>
<LI>&#24320;&#21457;&#26399;&#20869;&#65292;&#20998;&#26512;&#21344;20&#65285;&#65292;&#35774;&#35745;&#21344;15&#65285;&#65292;&#32534;&#31243;&#21344;20&#65285;&#65292;&#27979;&#35797;&#21344;45&#65285;&#65292;&#65288;&#27169;&#22359;&#21450;&#32852;&#21512;&#27979;&#35797;&#65289;</UL>
</DIR>
</DIR>
</UL>
</B></FONT></TD>
</TR>
<TR><TD WIDTH="83%" VALIGN="TOP" COLSPAN=2>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</P>
<P ALIGN="CENTER"></FONT><A HREF="101.htm"><IMG SRC="leftarrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A><A HREF="index.htm"><IMG SRC="uparrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A><A HREF="103.htm"><IMG SRC="rightarrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A></TD>
</TR>
</TABLE>

<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P></A></P></FONT></BODY>
</HTML>
