<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>103</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" alink="#ff0000">

<FONT FACE="??,?" LANG="ZH-CN"><P>&nbsp;</P>
<P><A NAME="HEADING1"></A></P></FONT>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=756>
<TR><TD WIDTH="17%" VALIGN="TOP" ROWSPAN=3>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P><HR ALIGN="RIGHT" WIDTH="85%"></P>
<P><HR ALIGN="RIGHT" WIDTH="85%"></P>
<P><IMG SRC="uestc.jpg" WIDTH=127 HEIGHT=108><A NAME="HEADING1_0"></FONT></TD>
<TD WIDTH="7%" VALIGN="TOP">
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</FONT></TD>
<TD WIDTH="76%" VALIGN="MIDDLE">
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</P>
</FONT><FONT FACE="??,?" LANG="ZH-CN"><H1 ALIGN="CENTER">&#31532;&#19968;&#31456;&#12289;&#32490;&#35328;</H1></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP">
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</FONT></TD>
<TD WIDTH="76%" VALIGN="MIDDLE">
<B><FONT FACE="&#40657;&#20307;" LANG="ZH-CN"><P>1</FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#65294;</FONT><FONT FACE="&#40657;&#20307;" LANG="ZH-CN">3 </FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#36719;&#20214;&#36136;&#37327;&#35780;&#20215;</P>
<P>&#36719;&#20214;&#36136;&#37327;&#30340;&#22522;&#26412;&#26631;&#20934;&#65306;</P>

<UL><DIR>
<DIR>


<UL>
<LI>&#21487;&#32500;&#25252;&#24615;&#65288;&#21487;&#35835;&#24615;&#12289;&#21487;&#20462;&#25913;&#24615;&#12289;&#21487;&#27979;&#35797;&#24615;&#65289; </LI>
<LI>&#21487;&#38752;&#24615;&#65288;&#27491;&#30830;&#24615;&#21644;&#20581;&#22766;&#24615;&#65293;&#23481;&#38169;&#24615;&#65289; </LI>
<LI>&#21487;&#29702;&#35299;&#24615;&#65288;&#36923;&#36753;&#31616;&#21333;&#12289;&#24605;&#36335;&#28165;&#26224;&#65289; </LI>
<LI>&#25928;&#29575;&#65288;&#25191;&#34892;&#36895;&#24230;&#24555;&#12289;&#21344;&#29992;&#36164;&#28304;&#23569;&#65289;</LI></UL>
</DIR>
</DIR>
</UL>

<P>Boehm&#36719;&#20214;&#36136;&#37327;&#22270;&#65288;&#35265;&#35838;&#26412;10&#38913;&#22270;1&#65294;5&#65289;</P>
<P>&nbsp;</P>
</FONT><FONT FACE="&#40657;&#20307;" LANG="ZH-CN"><P>1</FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#65294;</FONT><FONT FACE="&#40657;&#20307;" LANG="ZH-CN">4 </FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#36719;&#20214;&#24320;&#21457;&#26041;&#27861;&#21644;&#33258;&#21160;&#24037;&#20855;</P>
<P>&#36719;&#20214;&#24320;&#21457;&#26041;&#27861;&#26159;&#25351;&#23548;&#36719;&#20214;&#30740;&#21046;&#30340;&#35268;&#33539;&#21270;&#36807;&#31243;&#65306;</P>

<UL><DIR>
<DIR>


<UL>
<LI>&#26126;&#30830;&#30340;&#24320;&#21457;&#27493;&#39588;&#65288;&#24037;&#24207;&#21270;&#65289; </LI>
<LI>&#20855;&#20307;&#30340;&#25551;&#36848;&#26041;&#24335;&#65288;&#25991;&#26723;&#26684;&#24335;&#12289;&#22270;&#24418;&#31526;&#21495;&#65289; </LI>
<LI>&#30830;&#23450;&#30340;&#35780;&#20215;&#26631;&#20934;&#65288;&#23545;&#19981;&#21516;&#30340;&#35774;&#35745;&#26041;&#26696;&#20316;&#27604;&#36739;&#65289;</LI></UL>
</DIR>
</DIR>
</UL>

<P>&#36719;&#20214;&#24320;&#21457;&#26041;&#27861;&#30340;&#20363;&#23376;&#65306;</P>

<UL><DIR>
<DIR>


<UL>
<LI>&#32467;&#26500;&#21270;&#26041;&#27861;&#65288;&#21253;&#25324;&#32467;&#26500;&#21270;&#20998;&#26512;&#12289;&#32467;&#26500;&#21270;&#35774;&#35745;&#21644;&#32467;&#26500;&#21270;&#32534;&#31243;&#65289; </LI>
<LI>JACKSON &#26041;&#27861; </LI>
<LI>SADT&#65295;SREM</LI></UL>
</DIR>
</DIR>
</UL>

<P>&#36719;&#20214;&#24320;&#21457;&#33258;&#21160;&#24037;&#20855;&#65306;</P>

<UL><DIR>
<DIR>


<UL>
<LI>&#32534;&#31243;&#24037;&#20855;&#65288;&#32534;&#36753;&#12289;&#32534;&#35793;&#12289;&#36830;&#32467;&#31243;&#24207;&#65292;&#24320;&#21457;&#29615;&#22659;&#31561;&#65289; </LI>
<LI>&#27979;&#35797;&#24037;&#20855;&#65288;&#22914; Debug&#31561;&#65289; </LI>
<LI>&#20998;&#26512;&#35774;&#35745;&#24037;&#20855;&#65288;PSL&#65295;PSA&#12289;AIDES&#12289;SDL&#65295;PAD&#65289;</UL>
</DIR>
</DIR>
</UL>
</B></FONT></TD>
</TR>
<TR><TD WIDTH="83%" VALIGN="TOP" COLSPAN=2>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</P>
<P ALIGN="CENTER"></FONT><A HREF="102.htm"><IMG SRC="leftarrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A><A HREF="index.htm"><IMG SRC="uparrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A><A HREF="104.htm"><IMG SRC="rightarrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A></TD>
</TR>
</TABLE>

<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P></A></P></FONT></BODY>
</HTML>
