<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>104</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" alink="#ff0000">

<FONT FACE="??,?" LANG="ZH-CN"><P>&nbsp;</P>
<P><A NAME="HEADING1"></A></P></FONT>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=756>
<TR><TD WIDTH="17%" VALIGN="TOP" ROWSPAN=3>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P><HR ALIGN="RIGHT" WIDTH="85%"><HR ALIGN="RIGHT" WIDTH="85%"></P>
<P>&nbsp;</P>
<P><IMG SRC="uestc.jpg" WIDTH=127 HEIGHT=108><A NAME="HEADING1_0"></FONT></TD>
<TD WIDTH="7%" VALIGN="TOP">
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</FONT></TD>
<TD WIDTH="76%" VALIGN="MIDDLE">
<FONT FACE="&#40657;&#20307;" LANG="ZH-CN"><P>&nbsp;</P>
<H1 ALIGN="CENTER">&#31532;&#19968;&#31456;&#12289;&#32490;&#35328;</H1></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP">
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</FONT></TD>
<TD WIDTH="76%" VALIGN="MIDDLE">
<B><FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&#26412;&#31456;&#24605;&#32771;&#39064;&#65306;</P>
<OL>

<LI>&#36719;&#20214;&#36136;&#37327;&#22522;&#26412;&#26631;&#20934;&#26377;&#21738;&#20960;&#26465;&#65311;</LI>
<LI>&#36719;&#20214;&#29983;&#21629;&#26399;&#21508;&#38454;&#27573;&#30340;&#20219;&#21153;&#26159;&#20160;&#20040;&#65311;</LI>
<LI>&#36719;&#20214;&#24037;&#31243;&#23398;&#30340;&#30446;&#30340;&#21644;&#24847;&#20041;&#26159;&#20160;&#20040;&#65311;</OL>
</B></FONT></TD>
</TR>
<TR><TD WIDTH="83%" VALIGN="TOP" COLSPAN=2>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</P>
<P ALIGN="CENTER"></FONT><A HREF="103.htm"><IMG SRC="leftarrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A><A HREF="index.htm"><IMG SRC="uparrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A><A HREF="201.htm"><IMG SRC="rightarrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A></TD>
</TR>
</TABLE>

<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P></A></P></FONT></BODY>
</HTML>
