<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>201</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" alink="#ff0000">

<FONT FACE="??,?" LANG="ZH-CN"><P>&nbsp;</P>
<P><A NAME="HEADING1"></A></P></FONT>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=756>
<TR><TD WIDTH="17%" VALIGN="TOP" ROWSPAN=3>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P><HR ALIGN="RIGHT" WIDTH="85%"></P>
<P><HR ALIGN="RIGHT" WIDTH="85%"></P>
<P>&nbsp;</P>
<P><IMG SRC="uestc.jpg" WIDTH=127 HEIGHT=108><A NAME="HEADING1_0"></FONT></TD>
<TD WIDTH="7%" VALIGN="TOP">
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</FONT></TD>
<TD WIDTH="76%" VALIGN="MIDDLE">
<FONT FACE="&#26999;&#20307;_GB2312" LANG="ZH-CN"><H1 ALIGN="CENTER">&nbsp;&#31532;&#20108;&#31456; &#21487;&#34892;&#24615;&#30740;&#31350;&#19982;&#35745;&#21010;</H1></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP">
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</FONT></TD>
<TD WIDTH="76%" VALIGN="MIDDLE">
<B><FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>2.1 &#22522;&#26412;&#27010;&#24565;&#65306;</P>
<OL>

<LI>&#21487;&#34892;&#24615;&#30740;&#31350;&#30340;&#30446;&#30340;</LI></OL>


<UL>

<UL>
<LI>&#22312;&#26368;&#30701;&#26102;&#38388;&#20869;&#20197;&#26368;&#23567;&#20195;&#20215;&#30830;&#23450;&#38382;&#39064;&#21487;&#21542;&#35299;&#20915; </LI>
<LI>&#20026;&#35299;&#20915;&#38382;&#39064;&#32780;&#24320;&#21457;&#26032;&#31995;&#32479;&#25152;&#24517;&#38656;&#30340;&#36164;&#28304;&#26465;&#20214;</LI></UL>
</UL>

<OL>

<LI>&#21487;&#34892;&#24615;&#30740;&#31350;&#30340;&#33539;&#22260;</LI></OL>


<UL>

<UL>
<LI>&#25216;&#26415;&#21487;&#34892;&#24615; </LI>
<LI>&#32463;&#27982;&#21487;&#34892;&#24615; </LI>
<LI>&#25805;&#20316;&#21487;&#34892;&#24615;</LI></UL>
</UL>

<OL>

<LI>&#21487;&#34892;&#24615;&#30740;&#31350;&#30340;&#20004;&#20010;&#38454;&#27573;</LI></OL>


<UL>

<UL>
<LI>&#38382;&#39064;&#23450;&#20041;&#65288;&#20889;&#20986;&#31995;&#32479;&#30446;&#26631;&#21644;&#35268;&#27169;&#35828;&#26126;&#20070;&#65289; </LI>
<LI>&#21487;&#34892;&#24615;&#20998;&#26512;&#65288;&#30830;&#23450;&#39033;&#30446;&#30340;&#21487;&#34892;&#24615;&#65292;&#36827;&#34892;&#25104;&#26412;/&#25928;&#30410;&#20998;&#26512;&#65292;&#25552;&#20986;&#35299;&#20915;&#38382;&#39064;&#30340;&#26041;&#26696;&#65292;&#20889;&#20986;&#21487;&#34892;&#24615;&#30740;&#31350;&#25253;&#21578;&#12290;&#65289;</UL>
</UL>
</B></FONT></TD>
</TR>
<TR><TD WIDTH="83%" VALIGN="TOP" COLSPAN=2>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</P>
<P ALIGN="CENTER"></FONT><A HREF="104.htm"><IMG SRC="leftarrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A><A HREF="index.htm"><IMG SRC="uparrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A><A HREF="202.htm"><IMG SRC="rightarrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A></TD>
</TR>
</TABLE>

<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P></A></P></FONT></BODY>
</HTML>
