<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>202</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" alink="#ff0000">

<FONT FACE="??,?" LANG="ZH-CN"><P>&nbsp;</P>
<P><A NAME="HEADING1"></A></P></FONT>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=756>
<TR><TD WIDTH="17%" VALIGN="TOP" ROWSPAN=3 HEIGHT=71>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P><HR ALIGN="RIGHT" WIDTH="85%"></P>
<P><HR ALIGN="RIGHT" WIDTH="85%"></P>
<P>&nbsp;</P>
<P><IMG SRC="uestc.jpg" WIDTH=127 HEIGHT=108><A NAME="HEADING1_0"></FONT></TD>
<TD WIDTH="7%" VALIGN="TOP" HEIGHT=71>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</FONT></TD>
<TD WIDTH="76%" VALIGN="MIDDLE" HEIGHT=71>
<FONT FACE="&#26999;&#20307;_GB2312" LANG="ZH-CN"><H1 ALIGN="CENTER">&nbsp;&#31532;&#20108;&#31456; &#21487;&#34892;&#24615;&#30740;&#31350;&#19982;&#35745;&#21010;</H1></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP">
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</FONT></TD>
<TD WIDTH="76%" VALIGN="MIDDLE">
<B><FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>2.2 &#21487;&#34892;&#24615;&#30740;&#31350;&#30340;&#27493;&#39588;&#65306;</P>
<OL>

<LI>&#22797;&#26597;&#31995;&#32479;&#30446;&#26631;&#21644;&#35268;&#27169;&#65292;&#30830;&#20445;&#38382;&#39064;&#23450;&#20041;&#30340;&#20934;&#30830;&#35814;&#23613;&#65307; </LI>
<LI>&#20998;&#26512;&#24403;&#21069;&#31995;&#32479;&#65292;&#30011;&#20986;&#31995;&#32479;&#27969;&#31243;&#22270;&#65307;</LI>
<LI>&#23548;&#20986;&#30446;&#26631;&#31995;&#32479;&#30340;&#39640;&#23618;&#36923;&#36753;&#27169;&#22411;&#65292;&#30011;&#20986;&#30446;&#26631;&#31995;&#32479;&#30340;&#25968;&#25454;&#27969;&#22270;&#65307;</LI>
<LI>&#19982;&#29992;&#25143;&#19968;&#36215;&#23457;&#26597;&#21069;&#38754;&#19977;&#27493;&#24471;&#21040;&#30340;&#32467;&#26524;&#65292;&#22914;&#26377;&#24517;&#35201;&#37325;&#26032;&#20174;&#31532;&#19968;&#27493;&#20570;&#36215;&#65307;</LI>
<LI>&#21046;&#23450;&#20960;&#20010;&#31995;&#32479;&#24320;&#21457;&#26041;&#26696;&#65292;&#36827;&#34892;&#25216;&#26415;&#12289;&#32463;&#27982;&#12289;&#25805;&#20316;&#31561;&#26041;&#38754;&#30340;&#21487;&#34892;&#24615;&#20998;&#26512;&#27604;&#36739;&#21644;&#25104;&#26412;/&#25928;&#30410;&#20998;&#26512;&#65307;</LI>
<LI>&#36873;&#25321;&#24182;&#25512;&#33616;&#19968;&#20010;&#26368;&#20248;&#26041;&#26696;&#65292;&#20570;&#36827;&#19968;&#27493;&#30340;&#25104;&#26412;/&#25928;&#30410;&#20998;&#26512;&#65307;</LI>
<LI>&#21046;&#23450;&#24320;&#21457;&#35745;&#21010;&#21644;&#36827;&#24230;&#34920;&#65307;</LI>
<LI>&#26681;&#25454;&#19978;&#38754;&#21508;&#26465;&#30340;&#32467;&#26524;&#20889;&#20986;&#21487;&#34892;&#24615;&#30740;&#31350;&#25253;&#21578;&#12290;</OL>
</B></FONT></TD>
</TR>
<TR><TD WIDTH="83%" VALIGN="TOP" COLSPAN=2>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</P>
<P ALIGN="CENTER"></FONT><A HREF="201.htm"><IMG SRC="leftarrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A><A HREF="index.htm"><IMG SRC="uparrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A><A HREF="203.htm"><IMG SRC="rightarrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A></TD>
</TR>
</TABLE>

<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P></A></P></FONT></BODY>
</HTML>
