<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./203.files/filelist.xml">
<link rel=Edit-Time-Data href="./203.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>203</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DrawingGridVerticalSpacing>7.8 &#30917;</w:DrawingGridVerticalSpacing>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:?;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:\6977\4F53_GB2312;
	panose-1:2 1 6 9 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:1 135135232 16 0 262144 0;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:1 135135232 16 0 262144 0;}
@font-face
	{font-family:"\@\6977\4F53_GB2312";
	panose-1:2 1 6 9 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:1 135135232 16 0 262144 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=Template content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</head>

<body bgcolor=white lang=ZH-CN link=blue vlink=purple style='tab-interval:21.0pt'
alink="#ff0000">

<div class=Section1>

<p><span lang=EN-US style='font-family:?;mso-fareast-font-family:SimSun'>&nbsp;<o:p></o:p></span></p>

<table border=0 cellspacing=0 cellpadding=0 width=756 style='width:20.0cm;
 mso-cellspacing:0cm'>
 <tr style='height:53.25pt'>
  <td width="17%" rowspan=3 valign=top style='width:17.0%;padding:.75pt .75pt .75pt .75pt;
  height:53.25pt'>
  <div class=MsoNormal align=right style='text-align:right'><span lang=EN-US
  style='font-family:SimSun'>
  <hr size=2 width="85%" align=right>
  </span></div>
  <a name=HEADING1></a>
  <div class=MsoNormal align=right style='text-align:right'><span lang=EN-US
  style='font-family:SimSun'>
  <hr size=2 width="85%" align=right>
  </span></div>
  <p><span lang=EN-US style='font-family:SimSun'>&nbsp;<o:p></o:p></span></p>
  <p><span lang=EN-US style='font-family:SimSun'><img width=119 height=101
  id="_x0000_i1027" src=uestc.jpg></span><a name="HEADING1_0"></a><span
  lang=EN-US style='mso-fareast-font-family:SimSun'><o:p></o:p></span></p>
  </td>
  <td width="7%" valign=top style='width:7.0%;padding:.75pt .75pt .75pt .75pt;
  height:53.25pt'>
  <p><span lang=EN-US style='font-family:SimSun'>&nbsp;</span><span lang=EN-US
  style='mso-fareast-font-family:SimSun'><o:p></o:p></span></p>
  </td>
  <td width="76%" style='width:76.0%;padding:.75pt .75pt .75pt .75pt;
  height:53.25pt'>
  <h1 align=center style='text-align:center'><span lang=EN-US style='mso-ascii-font-family:
  \6977\4F53_GB2312;mso-fareast-font-family:\6977\4F53_GB2312'>&nbsp;</span><span
  style='font-family:\6977\4F53_GB2312'>&#31532;&#20108;&#31456; &#21487;&#34892;&#24615;&#30740;&#31350;&#19982;&#35745;&#21010;<span
  lang=EN-US><o:p></o:p></span></span></h1>
  </td>
 </tr>
 <tr>
  <td width="7%" valign=top style='width:7.0%;padding:.75pt .75pt .75pt .75pt'>
  <p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US
  style='font-family:SimSun'>&nbsp;</span><span lang=EN-US style='mso-fareast-font-family:
  SimSun'><o:p></o:p></span></p>
  </td>
  <td width="76%" style='width:76.0%;padding:.75pt .75pt .75pt .75pt'>
  <p style='margin:0cm;margin-bottom:.0001pt'><b><span lang=EN-US
  style='font-family:SimSun'>2.3 &#31995;&#32479;&#27969;&#31243;&#22270;&#65306;<o:p></o:p></span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
  margin-bottom:.0001pt'><b><span style='font-family:SimSun'>&#31995;&#32479;&#27969;&#31243;&#22270;&#25551;&#36848;&#31995;&#32479;&#21508;&#37096;&#20998;&#30340;&#30456;&#20114;&#20851;&#31995;&#20197;&#21450;&#20449;&#24687;&#22312;&#31995;&#32479;&#20013;&#30340;&#27969;&#21160;&#24773;&#20917;&#65307;<span
  lang=EN-US><o:p></o:p></span></span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
  margin-bottom:.0001pt'><b><span style='font-family:SimSun'>&#27604;&#36739;&#65306;&#31243;&#24207;&#27969;&#31243;&#22270;&#25551;&#36848;&#31995;&#32479;&#23545;&#20449;&#24687;&#36827;&#34892;&#21152;&#24037;&#30340;&#25511;&#21046;&#36807;&#31243;&#65292;&#21363;&#31243;&#24207;&#25351;&#20196;&#25191;&#34892;&#30340;&#39034;&#24207;&#12290;<span
  lang=EN-US><o:p></o:p></span></span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
  margin-bottom:.0001pt'><b><span style='font-family:SimSun'>&#31995;&#32479;&#27969;&#31243;&#22270;&#30340;&#30011;&#27861;<span
  lang=EN-US><o:p></o:p></span></span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
  margin-bottom:.0001pt'><b><span style='font-family:SimSun'>&#22522;&#26412;&#31526;&#21495;&#65306;&#65288;&#20116;&#31181;&#65289;<span
  lang=EN-US><o:p></o:p></span></span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
  margin-bottom:.0001pt'><span lang=EN-US style='font-family:SimSun'><img
  width=87 height=52 id="_x0000_i1028" src=Image1.gif><img width=87 height=45
  id="_x0000_i1029" src=Image2.gif><img width=63 height=58 id="_x0000_i1030"
  src=Image3.gif><img width=64 height=37 id="_x0000_i1031" src=Image4.gif><img
  width=63 height=35 id="_x0000_i1032" src=Image5.gif><o:p></o:p></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:3.0gd;
  margin-bottom:.0001pt;text-indent:24.1pt;mso-char-indent-count:2.0;
  mso-char-indent-size:12.05pt'><b><span style='font-family:SimSun'>&#21152;&#24037;</span></b><b><span
  style='font-size:36.0pt;font-family:"Arial Black";mso-fareast-font-family:
  SimSun'> </span></b><b><span style='font-family:SimSun'>&#36755;&#20837;<span
  lang=EN-US>/&#36755;&#20986;</span></span></b><b><span style='font-size:36.0pt;
  font-family:SimSun'> </span></b><b><span style='font-family:SimSun'>&#36830;&#25509;</span></b><b><span
  style='font-size:36.0pt;font-family:SimSun'> </span></b><b><span
  style='font-family:SimSun'>&#25442;&#39029;</span></b><b><span
  style='font-size:36.0pt;font-family:SimSun'> </span></b><b><span
  style='font-family:SimSun'>&#25968;&#25454;&#27969;<span lang=EN-US><o:p></o:p></span></span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
  margin-bottom:.0001pt'><b><span lang=EN-US style='font-family:SimSun'>&nbsp;<o:p></o:p></span></b></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
  margin-bottom:.0001pt'><b><span style='font-family:SimSun'>&#31995;&#32479;&#31526;&#21495;&#65306;&#65288;&#26356;&#21152;&#20855;&#20307;&#12290;&#22914;&#30913;&#24102;&#12289;&#30913;&#40723;&#12289;&#30913;&#30424;&#12289;&#21345;&#29255;&#12289;&#26174;&#31034;&#22120;&#31561;&#65289;<span
  lang=EN-US><o:p></o:p></span></span></b></p>
  </td>
 </tr>
 <tr>
  <td width="83%" colspan=2 valign=top style='width:83.0%;padding:.75pt .75pt .75pt .75pt'>
  <p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US
  style='font-family:SimSun'>&nbsp;<o:p></o:p></span></p>
  <p align=center style='margin:0cm;margin-bottom:.0001pt;text-align:center'><span
  lang=EN-US style='mso-fareast-font-family:SimSun'><a href="202.htm"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=80
  height=40 id="_x0000_i1033" src=leftarrow.gif></span></a><a href="index.htm"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=80
  height=40 id="_x0000_i1034" src=uparrow.gif></span></a><a href="204.htm"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=80
  height=40 id="_x0000_i1035" src=rightarrow.gif></span></a><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
