<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>204</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" alink="#ff0000">

<FONT FACE="??,?" LANG="ZH-CN"><P>&nbsp;</P>
<P><A NAME="HEADING1"></A></P></FONT>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=756>
<TR><TD WIDTH="17%" VALIGN="TOP" ROWSPAN=3 HEIGHT=71>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P><HR ALIGN="LEFT" WIDTH="85%"></P>
<P><HR ALIGN="RIGHT" WIDTH="85%"></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG SRC="uestc.jpg" WIDTH=127 HEIGHT=108><A NAME="HEADING1_0"></FONT></TD>
<TD WIDTH="7%" VALIGN="TOP" HEIGHT=71>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</FONT></TD>
<TD WIDTH="76%" VALIGN="MIDDLE" HEIGHT=71>
<FONT FACE="&#26999;&#20307;_GB2312" LANG="ZH-CN"><H1 ALIGN="CENTER">&nbsp;&#31532;&#20108;&#31456; &#21487;&#34892;&#24615;&#30740;&#31350;&#19982;&#35745;&#21010;</H1></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP">
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</FONT></TD>
<TD WIDTH="76%" VALIGN="MIDDLE">
<B><FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>2.4 &#25968;&#25454;&#27969;&#22270;&#65306;</P><DIR>

<P>&#25968;&#25454;&#27969;&#22270;&#65288;DFD&#65289;&#25551;&#36848;&#31995;&#32479;&#20013;&#25968;&#25454;&#30340;&#27969;&#21160;&#24773;&#20917;&#65292;&#26159;&#25551;&#36848;&#31995;&#32479;&#30340;&#39640;&#23618;&#36923;&#36753;&#27169;&#22411;&#30340;&#24037;&#20855;&#12290;</P>
<P>&#25968;&#25454;&#27969;&#22270;&#30340;&#22522;&#26412;&#31526;&#21495;&#65306;&#65288;&#22235;&#31181;&#65289;</P>
</B><P><IMG SRC="Image1.gif" WIDTH=79 HEIGHT=47><IMG SRC="Image3.gif" WIDTH=55 HEIGHT=51><IMG SRC="Image6.gif" WIDTH=72 HEIGHT=45><IMG SRC="Image5.gif" WIDTH=71 HEIGHT=29></P>
<B><P>&#28304;&#28857;/&#32456;&#28857;</FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN" SIZE=7> </FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#21152;&#24037;</FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN" SIZE=7> </FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#25991;&#20214;</FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN" SIZE=7> </FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#25968;&#25454;&#27969;</P>
<P>&nbsp;</P>
<P>&#36741;&#21161;&#31526;&#21495;&#65306; * &#34920;&#31034;&#19982;&#65292;&#65291; &#34920;&#31034;&#25110;&#65292;</FONT><FONT FACE="Lucida Sans Unicode" SIZE=4>&#8853; </FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#34920;&#31034;&#20114;&#26021;&#20851;&#31995;</P>
<P>&#20363;&#65306;&#21830;&#21697;&#35746;&#36135;&#31995;&#32479;&#65288;&#22270; 2.6&#65289;</DIR>
</B></FONT></TD>
</TR>
<TR><TD WIDTH="83%" VALIGN="TOP" COLSPAN=2>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</P>
<P ALIGN="CENTER"></FONT><A HREF="203.htm"><IMG SRC="leftarrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A><A HREF="index.htm"><IMG SRC="uparrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A><A HREF="205.htm"><IMG SRC="rightarrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A></TD>
</TR>
</TABLE>

<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P></A></P></FONT></BODY>
</HTML>
