<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>205</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" alink="#ff0000">

<FONT FACE="??,?" LANG="ZH-CN"><P>&nbsp;</P>
<P><A NAME="HEADING1"></A></P></FONT>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=756>
<TR><TD WIDTH="17%" VALIGN="TOP" ROWSPAN=3 HEIGHT=71>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P><HR ALIGN="LEFT" WIDTH="85%"></P>
<P><HR ALIGN="RIGHT" WIDTH="85%"></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG SRC="uestc.jpg" WIDTH=127 HEIGHT=108><A NAME="HEADING1_0"></FONT></TD>
<TD WIDTH="7%" VALIGN="TOP" HEIGHT=71>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</FONT></TD>
<TD WIDTH="76%" VALIGN="MIDDLE" HEIGHT=71>
<FONT FACE="&#26999;&#20307;_GB2312" LANG="ZH-CN"><H1 ALIGN="CENTER">&nbsp;&#31532;&#20108;&#31456; &#21487;&#34892;&#24615;&#30740;&#31350;&#19982;&#35745;&#21010;</H1></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP">
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</FONT></TD>
<TD WIDTH="76%" VALIGN="MIDDLE">
<B><FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>2.5 &#25104;&#26412;/&#25928;&#30410;&#20998;&#26512;</P>
<OL>

<LI>&#25104;&#26412;&#20272;&#31639;&#25216;&#26415;</LI></OL>


<UL>

<UL>
<LI>&#20195;&#30721;&#34892;&#20272;&#31639;(LOC)&#65306;&#23545;&#31995;&#32479;&#27599;&#37096;&#20998;&#30340;&#31243;&#24207;&#35268;&#27169;&#22823;&#23567;&#36827;&#34892;&#20272;&#31639;&#65292;&#24471;&#20986;&#31243;&#24207;&#30340;&#20195;&#30721;&#34892;&#25968;&#30446;&#30340;&#24179;&#22343;&#20540;&#65292;&#20877;&#35745;&#31639;&#20986;&#31243;&#24207;&#30340;&#27599;&#34892;&#25104;&#26412;&#21644;&#24635;&#25104;&#26412;&#65292;&#20197;&#21450;&#25152;&#38656;&#35201;&#30340;&#20154;&#21147;&#12290;</LI></UL>
</UL>
<DIR>
<DIR>
<DIR>
<DIR>

<P>&#35745;&#31639;&#20844;&#24335;&#65306;</P>
</B><P><IMG SRC="Image7.gif" WIDTH=130 HEIGHT=41></P>
<B><P>&#20854;&#20013;</FONT><FONT FACE="Arial Rounded MT Bold"> L</FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#20026;&#20195;&#30721;&#34892;&#30340;&#24179;&#22343;&#20540;&#65292;</FONT><FONT FACE="Arial Rounded MT Bold">a</FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#12289;</FONT><FONT FACE="Arial Rounded MT Bold">b</FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#20998;&#21035;&#20026;&#31243;&#24207;&#30340;&#26368;&#23567;&#21644;&#26368;&#22823;&#35268;&#27169;&#65292;</FONT><FONT FACE="Arial Rounded MT Bold">m</FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#20026;&#31243;&#24207;&#26368;&#21487;&#33021;&#30340;&#35268;&#27169;&#65288;&#34892;&#25968;&#65289;&#12290;</P></DIR>
</DIR>
</DIR>
</DIR>


<UL>

<UL>
<LI>&#20219;&#21153;&#20272;&#31639;&#65306;&#23558;&#25972;&#20010;&#24320;&#21457;&#24037;&#20316;&#20998;&#20026;&#20845;&#20010;&#38454;&#27573;&#21644;&#33509;&#24178;&#20010;&#20219;&#21153;&#65292;&#26681;&#25454;&#31995;&#32479;&#30340;&#29305;&#28857;&#21644;&#32463;&#39564;&#20272;&#35745;&#21508;&#20010;&#38454;&#27573;&#30340;&#27599;&#20010;&#20219;&#21153;&#25152;&#38656;&#35201;&#30340;&#20154;&#21147;&#21644;&#25104;&#26412;&#12290;&#36890;&#24120;&#21487;&#25353;&#29031;&#20856;&#22411;&#29615;&#22659;&#19979;&#21508;&#38454;&#27573;&#25152;&#38656;&#20154;&#21147;&#30340;&#27604;&#20363;&#65306;&#21487;&#34892;&#24615;&#30740;&#31350;&#65288;5&#65285;&#65289;&#12289;&#38656;&#27714;&#20998;&#26512;(20&#65285;)&#12289;&#35774;&#35745;&#65288;15&#65285;&#65289;&#12289;&#32534;&#30721;&#65288;20&#65285;&#65289;&#12289;&#27169;&#22359;&#27979;&#35797;&#65288;20&#65285;&#65289;&#12289;&#32852;&#21512;&#27979;&#35797;&#65288;20&#65285;&#65289;&#36827;&#34892;&#20154;&#21147;&#21644;&#26102;&#38388;&#30340;&#20998;&#37197;&#12290; </LI>
</B></FONT><FONT FACE="Arial Rounded MT Bold"><LI>Putnam</FONT><B><FONT FACE="&#23435;&#20307;" LANG="ZH-CN"> &#27169;&#22411;&#65306;</LI></UL>
</UL>
<DIR>
<DIR>
<DIR>
<DIR>

<P>&#20272;&#31639;&#20844;&#24335; </B></FONT><FONT FACE="Arial Rounded MT Bold" SIZE=4>L = CK<B><SUP>1/3</B></SUP> t<B><SUP>4/3</P>
</SUP></FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&#20854;&#20013;</B></FONT><FONT FACE="Arial Rounded MT Bold" SIZE=4>L </FONT><B><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#26159;&#28304;&#20195;&#30721;&#34892;&#25968;</FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN" SIZE=4>&#65292;</FONT><FONT FACE="Arial Rounded MT Bold" SIZE=4>K</FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN" SIZE=4>&#26159;&#24320;&#21457;&#25152;&#38656;&#30340;&#20154;&#21147;&#65288;&#20154;&#24180;&#65289;&#65292;</B></FONT><FONT FACE="Arial Rounded MT Bold" SIZE=4>t</FONT><B><FONT FACE="&#23435;&#20307;" LANG="ZH-CN" SIZE=4>&#26159;&#24320;&#21457;&#25152;&#38656;&#30340;&#26102;&#38388;&#65288;&#24180;&#65289;&#65292;</FONT><FONT FACE="Arial Rounded MT Bold" SIZE=4>C</FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN" SIZE=4>&#26159;&#25216;&#26415;&#27700;&#24179;&#24120;&#25968;&#65288;&#24320;&#21457;&#29615;&#22659;&#65289;&#12290;</P></DIR>
</DIR>
</DIR>
</DIR>


<UL>

<UL>
</B></FONT><FONT FACE="Arial Rounded MT Bold"><LI>COCOMO<B> </FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#27169;&#22411;&#65288;&#26500;&#36896;&#24615;&#25104;&#26412;&#27169;&#22411;&#65289;</LI></UL>
</UL>
<DIR>
<DIR>
<DIR>
<DIR>

<P>&#20272;&#31639;&#20844;&#24335; </B></FONT><FONT FACE="Arial Rounded MT Bold" SIZE=4>M = CK<B><SUP>a</B></SUP> f<B><SUB>1</B></SUB>f<B><SUB>2</B></SUB>f<B><SUB>3</B></SUB>�f<B><SUB>15</P>
</SUB></FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&#20854;&#20013; </B></FONT><FONT FACE="Arial Rounded MT Bold">M</FONT><B><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#65309;&#24320;&#21457;&#25152;&#38656;&#30340;&#20154;&#21147;&#65288;&#20154;&#26376;&#65289;&#65307;</P>
<P>C&#65309;&#27169;&#22411;&#31995;&#25968;&#65288;&#24320;&#21457;&#27169;&#24335;&#65306;&#32452;&#32455;&#24335;&#12289;&#23884;&#20837;&#24335;&#12289;&#21322;&#29420;&#31435;&#24335;&#65289;&#65307;</P>
<P>K&#65309;&#20272;&#35745;&#30340;&#20195;&#30721;&#34892;&#25968;&#65307;</P>
<P>a&#65309;&#27169;&#22411;&#25351;&#25968;&#65288;&#23545;&#24212;&#30528;&#24320;&#21457;&#27169;&#24335;&#65289;&#65307;</P>
<P>fi(i=1</FONT>�</B><FONT FACE="Arial Rounded MT Bold">15)</FONT><B><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#26159;&#25104;&#26412;&#22240;&#32032;&#65292;&#21253;&#25324;&#29983;&#20135;&#22240;&#32032;&#12289;&#35745;&#31639;&#26426;&#22240;&#32032;&#12289;&#20154;&#21592;&#22240;&#32032;&#12289;&#24037;&#31243;&#22240;&#32032;&#31561;</B></FONT><FONT FACE="Arial Rounded MT Bold">15</FONT><B><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#20010;&#26041;&#38754;&#12290;</FONT><FONT FACE="Arial Rounded MT Bold"> </P></DIR>
</DIR>
</DIR>
</DIR>

<OL>

</FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><LI>&#25928;&#30410;&#20998;&#26512;</LI></OL>


<UL>

<UL>
<LI>&#31995;&#32479;&#32463;&#27982;&#25928;&#30410;</FONT><FONT FACE="Arial Rounded MT Bold"> </FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#65309;</FONT><FONT FACE="Arial Rounded MT Bold"> </FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#22686;&#21152;&#30340;&#25910;&#20837;&#65291;&#33410;&#32422;&#30340;&#36153;&#29992; </LI>
<LI>&#36135;&#24065;&#30340;&#26102;&#38388;&#20215;&#20540;&#65306;&#35774;&#24180;&#21033;&#29575;&#20026; </B></FONT><FONT FACE="Arial Rounded MT Bold">i</FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#65292;<B>&#21017;</B></FONT><FONT FACE="Arial Rounded MT Bold">P</FONT><B><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#20803;&#38065;&#22312;</FONT><FONT FACE="Arial Rounded MT Bold">n</FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN">&#24180;&#21518;&#30340;&#29616;&#37329;&#20215;&#20540;&#20026;&#65306;</FONT><FONT FACE="Arial Rounded MT Bold">F=P(1+i)<SUP>n</SUP>. </LI>
</FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><LI>&#25928;&#30410;&#25351;&#26631;&#65306; </LI></UL>
</UL>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P>&#25237;&#36164;&#22238;&#25910;&#26399;&#65309;&#31995;&#32479;&#32047;&#35745;&#32463;&#27982;&#25928;&#30410;&#36798;&#21040;&#31995;&#32479;&#24635;&#25237;&#36164;&#25152;&#38656;&#35201;&#30340;&#26102;&#38388;&#65288;&#24180;&#65289;&#65307;</P>
<P>&#31995;&#32479;&#32431;&#25910;&#20837;&#65309;&#31995;&#32479;&#29983;&#21629;&#26399;&#20869;&#30340;&#32047;&#35745;&#32463;&#27982;&#25928;&#30410;&#20943;&#21435;&#31995;&#32479;&#24635;&#25237;&#36164;&#65307;</P>
<P>&#25237;&#36164;&#22238;&#25910;&#29575;&#65309;&#20551;&#24819;&#30340;&#25972;&#23384;&#38646;&#21462;&#30340;&#24180;&#21033;&#29575;&#65292;&#23384;&#20837;&#39069;&#31561;&#20110;&#31995;&#32479;&#24635;&#25237;&#36164;&#65292;&#21462;&#27454;&#24180;&#38480;&#31561;&#20110;&#31995;&#32479;&#29983;&#21629;&#26399;&#12290;</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</B></FONT></TD>
</TR>
<TR><TD WIDTH="83%" VALIGN="TOP" COLSPAN=2>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P ALIGN="CENTER">&nbsp;</FONT><A HREF="204.htm"><IMG SRC="leftarrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A><A HREF="index.htm"><IMG SRC="uparrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A><A HREF="301.htm"><IMG SRC="rightarrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A></TD>
</TR>
</TABLE>

<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P></A></P></FONT></BODY>
</HTML>
