<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>206</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" alink="#ff0000">

<FONT FACE="??,?" LANG="ZH-CN"><P>&nbsp;</P>
<P><A NAME="HEADING1"></A></P></FONT>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=756>
<TR><TD WIDTH="17%" VALIGN="TOP" ROWSPAN=3 HEIGHT=71>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P><HR ALIGN="LEFT" WIDTH="85%"></P>
<P><HR ALIGN="RIGHT" WIDTH="85%"></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG SRC="uestc.jpg" WIDTH=127 HEIGHT=108><A NAME="HEADING1_0"></FONT></TD>
<TD WIDTH="7%" VALIGN="TOP" HEIGHT=71>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</FONT></TD>
<TD WIDTH="76%" VALIGN="MIDDLE" HEIGHT=71>
<FONT FACE="&#26999;&#20307;_GB2312" LANG="ZH-CN"><H1 ALIGN="CENTER">&nbsp;&#31532;&#20108;&#31456; &#21487;&#34892;&#24615;&#30740;&#31350;&#19982;&#35745;&#21010;</H1></FONT></TD>
</TR>
<TR><TD WIDTH="7%" VALIGN="TOP">
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>&nbsp;</FONT></TD>
<TD WIDTH="76%" VALIGN="MIDDLE">
<B><FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P>2.6 &#26412;&#31456;&#24605;&#32771;&#39064;</P>
<OL>

<LI>&#21487;&#34892;&#24615;&#30740;&#31350;&#30340;&#30446;&#30340;&#26159;&#20160;&#20040;&#65311;</LI>
<LI>&#31616;&#36848;&#21487;&#34892;&#24615;&#30740;&#31350;&#30340;&#27493;&#39588;&#12290;</LI>
<LI>&#20160;&#20040;&#26159;&#20195;&#30721;&#34892;&#20272;&#31639;(LOC)&#21644;&#20219;&#21153;&#20272;&#31639;&#26041;&#27861;&#65311;</LI>
<LI>&#25928;&#30410;&#20998;&#26512;&#26377;&#21738;&#20123;&#20027;&#35201;&#25351;&#26631;&#65311;</LI></OL>

</B></FONT></TD>
</TR>
<TR><TD WIDTH="83%" VALIGN="TOP" COLSPAN=2>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P ALIGN="CENTER">&nbsp;</FONT><A HREF="205.htm"><IMG SRC="leftarrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A><A HREF="index.htm"><IMG SRC="uparrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A><A HREF="301.htm"><IMG SRC="rightarrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A></TD>
</TR>
</TABLE>

<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P></A></P></FONT></BODY>
</HTML>
