<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>index</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" alink="#ff0000">

<TABLE CELLSPACING=0 BORDER=0 WIDTH=722>
<TR><TD WIDTH="21%" VALIGN="MIDDLE" ROWSPAN=3 HEIGHT=220>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P ALIGN="RIGHT"><IMG SRC="uestc.jpg" WIDTH=153 HEIGHT=131 ALT="uestc.jpg (4518 bytes)"><A NAME="HEADING1"></A></P>
<P>&nbsp;</FONT></TD>
<TD WIDTH="78%" VALIGN="MIDDLE" HEIGHT=220>
<B><FONT FACE="&#23435;&#20307;" LANG="ZH-CN" SIZE=5><P>&nbsp;</P>
<P>&nbsp;</P>
</FONT><FONT FACE="Arial" SIZE=5><P ALIGN="CENTER">080307</P>
</B></FONT><FONT FACE="&#26999;&#20307;_GB2312" LANG="ZH-CN"><H1 ALIGN="CENTER">&#36719;&#20214;&#24037;&#31243;</H1>
</FONT><H1 ALIGN="CENTER">Software Engineering</H1>
<FONT FACE="??,?" LANG="ZH-CN"><P>&nbsp;</P>
</FONT><H3 ALIGN="CENTER">&#26417;&#28165;&#26032; &#25945;&#25480;<FONT FACE="Arial"> </H3>
</FONT><H3 ALIGN="CENTER">&#30005;&#23376;&#31185;&#25216;&#22823;&#23398;&#35745;&#31639;&#26426;&#31185;&#23398;&#19982;&#24037;&#31243;&#23398;&#38498;</H3>
<FONT FACE="Arial"><H3 ALIGN="CENTER">2001 </FONT>&#24180; <FONT FACE="Arial">2</FONT> &#26376;</H3>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN" SIZE=4><P ALIGN="CENTER">&nbsp;</P>
</FONT><FONT FACE="??,?" LANG="ZH-CN" SIZE=4><P>&nbsp;</P>
</FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN" SIZE=4><P ALIGN="CENTER">&nbsp;</FONT></TD>
</TR>
<TR><TD WIDTH="78%" VALIGN="MIDDLE" HEIGHT=1>
<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P ALIGN="CENTER"></FONT><A HREF="index.htm"><IMG SRC="uparrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A><A HREF="101.htm"><IMG SRC="rightarrow.gif" BORDER=0 WIDTH=80 HEIGHT=40></A><A NAME="HEADING1_0"></TD>
</TR>
<TR><TD WIDTH="78%" VALIGN="BOTTOM" HEIGHT=40>
<FONT FACE="??,?" LANG="ZH-CN"><P>&nbsp;</P>
</FONT><FONT FACE="&#23435;&#20307;" LANG="ZH-CN"><P ALIGN="CENTER"></A>&nbsp;</FONT></TD>
</TR>
</TABLE>

<FONT FACE="&#23435;&#20307;" LANG="ZH-CN"></FONT></BODY>
</HTML>
